# text-block-wpf

./: .gitignore  README.md  TextEmoji.sln
Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
TextEmoji/: Const.cs  CustomTextParagraphProperties.cs  CustomTextRunProperties.cs  CustomTextSource.cs  Manager.cs  TextEmoji.csproj  Utility.cs  Utiltity.cs
TextEmoji/Lib/: Emoji.Wpf2.deps.json
TextEmoji/interface/: ITextEmoji.cs  ITextEmojiImage.cs
TextEmoji/objects/: AMatch.cs  TextEmoji.cs  TextEmojiImage.cs
TextEmoji/usercontrols/: LinkDialog.xaml  LinkDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
