<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Emoji.Wpf.dll" />
    <None Remove="Lib\Emoji.Wpf2.dll" />
    <None Remove="Lib\Stfu.dll" />
    <None Remove="resources\copy.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lib\Emoji.Wpf2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Lib\Stfu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="resources\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emoji.Wpf2">
      <HintPath>Lib\Emoji.Wpf2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stfu">
      <HintPath>Lib\Stfu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
