<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Emoji.Wpf.dll" />
    <None Remove="Lib\Stfu.dll" />
    <None Remove="resources\copy.png" />
    <None Remove="resources\copy_all.png" />
    <None Remove="resources\web.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lib\Emoji.Wpf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Lib\Stfu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="resources\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\copy_all.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\web.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emoji.Wpf">
      <HintPath>..\..\..\emoji.wpf\Emoji.Wpf\bin\Release\netcoreapp3.1\Emoji.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stfu">
      <HintPath>Lib\Stfu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
